[LocalizedFileNames]
iSCSI Initiator.lnk=@%SystemRoot%\system32\iscsicpl.dll,-5001
Memory Diagnostics Tool.lnk=@%SystemRoot%\system32\MdSched.exe,-4001
services.lnk=@%systemroot%\system32\filemgmt.dll,-2204
Windows Firewall with Advanced Security.lnk=@%SystemRoot%\System32\AuthFWGP.dll,-20
Computer Management.lnk=@%SystemRoot%\system32\mycomput.dll,-300
Task Scheduler.lnk=@%SystemRoot%\system32\miguiresource.dll,-201
Event Viewer.lnk=@%SystemRoot%\system32\miguiresource.dll,-101
Data Sources (ODBC).lnk=@%SystemRoot%\system32\odbcint.dll,-1310
System Configuration.lnk=@%systemroot%\system32\msconfig.exe,-126
Performance Monitor.lnk=@%SystemRoot%\system32\wdc.dll,-10021
Component Services.lnk=@%systemroot%\system32\comres.dll,-3410
