--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.12.15.1185
  时间:             2015-12-28 12:47:35
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            技嘉 H81M-DS2 台式电脑
  操作系统            Windows 7 旗舰版 64位 SP1 ( DirectX 11 )

  处理器              英特尔 Pentium(奔腾) G3220 @ 3.00GHz 双核
  主板                技嘉 H81M-DS2 ( 英特尔 Haswell )
  显卡                Nvidia GeForce GT 730 ( 1 GB / Nvidia )
  内存                8 GB ( 威刚 DDR3 1600MHz )
  主硬盘              西数 WDC WD10EZEX-08M2NA0 ( 1 TB / 7200 转/分 )
  显示器              长城 CGC2272 L2272WS ( 21.7 英寸  )
  声卡                英特尔 英特尔(R) 显示器音频 @ 英特尔 Haswell  高保真音频
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 技嘉

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            技嘉 H81M-DS2
  芯片组              英特尔 Haswell
  主板版本            x.x
  BIOS                American Megatrends Inc. FI  /  制造日期: 2014年06月19日
  BIOS的大小          4096 KB
  BIOS的序列号        63-0100-000001-00101111-041312-Chipset

  板载设备            视频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Pentium(奔腾) G3220 @ 3.00GHz 双核
  步进                C0
  速度                3.00 GHz (100 MHz x 30.0)
  处理器数量          核心数: 2 / 线程数: 2
  生产工艺            22 纳米
  插槽/插座           Socket H3 (LGA 1150)
  一级数据缓存        32 KB, 8-Way, 64 byte lines
  一级代码缓存        32 KB, 8-Way, 64 byte lines
  二级缓存            256 KB, 8-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, EIST

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                西数 WDC WD10EZEX-08M2NA0
  大小                1 TB
  转速                7200 转/分
  缓存                64 MB
  硬盘已使用          共 356 次，累计 2185 小时
  固件                01.01A01
  接口                SATA III
  数据传输率          600 MB/秒
  特征                S.M.A.R.T,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM0      威刚 DDR3 1600MHz 8GB
  制造日期            2015 年 09月
  型号                7F7F7F7FCB
  序列号              7D570100
  厂商                AData
  模块位宽:           64 Bits
  模块电压:           SSTL 1.5V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 Haswell Integrated Graphics Controller
  显存                2 GB
  制造商              技嘉
  制造商              Intel
  BIOS版本            Intel Video BIOS
  BIOS日期            2014年07月28日
  驱动版本            10.18.10.3540
  驱动日期            3-30-2014

  主显卡              Nvidia GeForce GT 730
  显存                1 GB
  制造商              Nvidia
  制造商              Nvidia
  BIOS版本            80.28.78.0.5
  BIOS日期            2014年07月28日
  驱动版本            10.18.13.5887
  驱动日期            11-2-2015

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                长城 CGC2272 L2272WS
  厂商                长城
  固件日期            2015 年 09月
  屏幕尺寸            21.7 英寸 (48 厘米 x 27 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1920 x 1080 32 位真彩色
  Gamma               2.20
  电源管理            Active-Off

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              技嘉

  声卡                英特尔 英特尔(R) 显示器音频 @ 英特尔 Haswell HD Audio Controller

  声卡                瑞昱 ALC887 @ 英特尔 Lynx Point HD Audio Controller

  声卡                Nvidia nForce4 ISA Bridge @ Nvidia High Definition Audio Controller

  键盘                HID 标准键盘
  鼠标                HID-compliant 鼠标


--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Haswell DRAM Controller
  设备ID              0C00
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Gigabyte
  子系统ID            50001458

  设备                Haswell PCI Express x16 Controller
  设备ID              0C01
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                Haswell Integrated Graphics Controller
  设备ID              0402
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Gigabyte
  子系统ID            D0001458

  设备                Haswell HD Audio Controller
  设备ID              0C0C
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Intel
  子系统ID            20108086

  设备                Lynx Point USB xHCI Host Controller
  设备ID              8C31
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Gigabyte
  子系统ID            50071458

  设备                Lynx Point MEI Controller #1
  设备ID              8C3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Gigabyte
  子系统ID            1C3A1458

  设备                Lynx Point USB Enhanced Host Controller #2
  设备ID              8C2D
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Gigabyte
  子系统ID            50061458

  设备                Lynx Point HD Audio Controller
  设备ID              8C20
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Gigabyte
  子系统ID            A0021458

  设备                Lynx Point PCI Express Root Port 1
  设备ID              8C10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                Lynx Point PCI Express Root Port 3
  设备ID              8C14
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI

  设备                Lynx Point USB Enhanced Host Controller #1
  设备ID              8C26
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Gigabyte
  子系统ID            50061458

  设备                Lynx Point LPC Controller
  设备ID              8C5C
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Gigabyte
  子系统ID            50011458

  设备                Lynx Point 6-Port SATA AHCI Controller
  设备ID              8C02
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Gigabyte
  子系统ID            B0051458

  设备                Lynx Point SMBus Controller
  设备ID              8C22
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Gigabyte
  子系统ID            50011458

  设备                Lynx Point Thermal Management Controller
  设备ID              8C24
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Gigabyte
  子系统ID            50001458

  设备                GeForce GT 730
  设备ID              1287
  制造商              Nvidia
  制造商ID            10DE
  类别                Display / VGA
  子系统制造商        Nvidia
  子系统ID            128710DE

  设备                High Definition Audio Controller
  设备ID              0E0F
  制造商              Nvidia
  制造商ID            10DE
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Nvidia
  子系统ID            128710DE

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Gigabyte
  子系统ID            E0001458

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            1A2C
  产品ID              2124
  类别                0 / 0 / 0
  设备                SEM? USB Keyboard
  Serial              ?
  版本                USB 1.1

  描述                Pixart Optical Mouse
  制造商ID            093A
  产品ID              2510
  类别                0 / 0 / 0
  设备                PixArt USB Optical Mouse
  Serial              ?
  版本                USB 1.1

--------[ 传感器 ]--------------------------------------------------------------------------------

  名称                ITE IT8620
  CPU温度             30℃
  主板                30℃
  显卡                32℃
  硬盘温度            36℃
  风扇                992转

