[Buttonbar]
Buttoncount=38
button1=wcmicons.dll,15
cmd1=%commander_path%\user\default.bar
iconic1=0
menu1=返回默认工具栏
button2=
iconic2=0
button3=appwiz.cpl
cmd3=control.exe appwiz.cpl
iconic3=0
menu3=添加/删除程序
button4=hdwwiz.cpl
cmd4=control.exe hdwwiz.cpl
iconic4=0
menu4=添加硬件向导
button5=
iconic5=0
button6=mycomput.dll,2
cmd6=compmgmt.msc
iconic6=0
menu6=计算机管理
button7=devmgr.dll,4
cmd7=devmgmt.msc
iconic7=0
menu7=设备管理器
button8=dmdskres.dll
cmd8=diskmgmt.msc
iconic8=0
menu8=磁盘管理
button9=usercpl.dll
cmd9=control.exe userpasswords
iconic9=0
menu9=用户账户
button10=netplwiz.dll
cmd10=lusrmgr.msc
iconic10=0
menu10=本地用户和组
button11=
iconic11=0
button12=sysdm.cpl
cmd12=control.exe sysdm.cpl
iconic12=0
menu12=系统属性
button13=desk.cpl
cmd13=control.exe desktop
iconic13=0
menu13=显示属性
button14=shell32.dll,58
cmd14=control.exe printers
iconic14=0
menu14=打印机和传真
button15=wiashext.dll
cmd15=control.exe scannercamera
iconic15=0
menu15=扫描仪和照相机
button16=main.cpl,5
cmd16=control.exe keyboard
iconic16=0
menu16=键盘选项
button17=main.cpl
cmd17=control.exe mouse
iconic17=0
menu17=鼠标选项
button18=joy.cpl
cmd18=control.exe joy.cpl
iconic18=0
menu18=游戏控制器
button19=mmsys.cpl
cmd19=control.exe mmsys.cpl
iconic19=0
menu19=声音和音频设备
button20=powercfg.cpl
cmd20=control.exe powercfg.cpl
iconic20=0
menu20=电源选项
button21=
iconic21=0
button22=shell32.dll,46
cmd22=control.exe wuaucpl.cpl
iconic22=0
menu22=自动更新
button23=intl.cpl
cmd23=control.exe international
iconic23=0
menu23=区域和语言选项
button24=timedate.cpl
cmd24=control.exe date/time
iconic24=0
menu24=时间和日期
button25=shell32.dll,110
cmd25=control.exe folders
iconic25=0
menu25=文件夹选项
button26=shell32.dll,38
cmd26=control.exe fonts
iconic26=0
menu26=字体
button27=mstask.dll
cmd27=control.exe schedtasks
iconic27=0
menu27=计划任务
button28=
iconic28=0
button29=shell32.dll,150
cmd29=control.exe netsetup.cpl
iconic29=0
menu29=网络设置向导
button30=ncpa.cpl
cmd30=control.exe netconnections
iconic30=0
menu30=网络连接
button31=inetcpl.cpl,27
cmd31=control.exe inetcpl.cpl,,4
iconic31=0
menu31=internet 属性
button32=filemgmt.dll,1
cmd32=fsmgmt.msc
iconic32=0
menu32=共享文件夹
button33=
iconic33=0
button34=firewallcontrolpanel.dll
cmd34=control.exe firewall.cpl
iconic34=0
menu34=windows 防火墙
button35=wscui.cpl
cmd35=control.exe wscui.cpl
iconic35=0
menu35=操作中心
button36=
iconic36=0
button37=shell32.dll,43
cmd37=%commander_path%\user\sysapp.bar
iconic37=0
menu37=系统资源工具栏
button38=fileicons.dll
cmd38=openbar %commander_path%\user\intercmd.bar
iconic38=0
menu38=内部命令工具栏
