[Buttonbar]
Buttoncount=42
button1=wcmicons.dll
cmd1=cm_rereadsource
iconic1=0
button2=
cmd2=cm_cdtree
iconic2=0
button3=wcmicons.dll,1
cmd3=cm_switchseparatetree
iconic3=0
button4=
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_srcthumbs
iconic5=0
button6=wcmicons.dll,3
cmd6=cm_srcshort
iconic6=0
button7=wcmicons.dll,4
cmd7=cm_srclong
iconic7=0
button8=wcmicons.dll,22
cmd8=cm_srcquickview
iconic8=0
button9=wcmicons.dll,21
cmd9=cm_srccomments
iconic9=0
button10=wcmicons.dll,2
cmd10=cm_srctree
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,39
cmd12=cm_spreadselection
iconic12=0
button13=wcmicons.dll,40
cmd13=cm_shrinkselection
iconic13=0
button14=wcmicons.dll,11
cmd14=cm_exchangeselection
iconic14=0
button15=
iconic15=0
button16=wcmicons.dll,18
cmd16=cm_gotopreviousdir
iconic16=0
button17=wcmicons.dll,19
cmd17=cm_gotonextdir
iconic17=0
button18=wcmicons.dll,15
cmd18=cm_GoToParent
iconic18=0
button19=
iconic19=0
button20=wcmicons.dll,47
cmd20=cm_searchfor
iconic20=0
button21=wcmicons.dll,48
cmd21=cm_filesync
iconic21=0
button22=wcmicons.dll,46
cmd22=cm_multirenamefiles
iconic22=0
button23=
iconic23=0
button24=wcmicons.dll,30
cmd24=cm_packfiles
iconic24=0
button25=wcmicons.dll,31
cmd25=cm_unpackfiles
iconic25=0
button26=wcmicons.dll,16
cmd26=cm_ftpconnect
iconic26=0
button27=wcmicons.dll,17
cmd27=cm_ftpnew
iconic27=0
button28=
iconic28=0
button29=wcmicons.dll,34
cmd29=cm_config
iconic29=0
button30=
iconic30=0
button31=shell32.dll,15
cmd31=cm_opendrives
iconic31=0
button32=shell32.dll,34
cmd32=cm_opendesktop
iconic32=0
button33=shell32.dll,21
cmd33=cm_opencontrols
iconic33=0
button34=
iconic34=0
button35=notepad.exe
cmd35=notepad.exe
iconic35=0
menu35=记事本
button36=calc.exe
cmd36=calc.exe
iconic36=0
menu36=计算器
button37=
iconic37=0
button38=shell32.dll,43
cmd38=openbar %commander_path%\user\sysapp.bar
iconic38=0
menu38=系统资源工具栏
button39=shell32.dll,21
cmd39=openbar %commander_path%\user\conpanel.bar
iconic39=0
menu39=控制面板工具栏
button40=fileicons.dll
cmd40=openbar %commander_path%\user\intercmd.bar
iconic40=0
menu40=内部命令工具栏
button41=wcmicons.dll,62
cmd41=cm_Copy
iconic41=0
menu41=复制
button42=D:\Tools\Everything\Everything.exe
cmd42=em_everything
menu42=在Everything中搜索
