[Buttonbar]
Buttoncount=37
button1=wcmicons.dll,15
cmd1=%commander_path%\user\default.bar
iconic1=0
menu1=返回默认工具栏
button2=
iconic2=0
button3=explorer.exe
cmd3=explorer.exe
iconic3=0
menu3=资源管理器
button4=shimgvw.dll
cmd4=rundll32.exe shimgvw.dll,imageview_fullscreen
iconic4=0
menu4=图片传真查看器
button5=mspaint.exe
cmd5=mspaint.exe
iconic5=0
menu5=画图
button6=charmap.exe
cmd6=charmap.exe
iconic6=0
menu6=字符映射表
button7=magnify.exe
cmd7=magnify.exe
iconic7=0
menu7=屏幕放大镜
button8=osk.exe
cmd8=osk.exe
iconic8=0
menu8=屏幕键盘
button9=
iconic9=0
button10=taskmgr.exe
cmd10=taskmgr.exe
iconic10=0
menu10=任务管理器
button11=hdwwiz.exe
cmd11=hdwwiz.exe
iconic11=0
menu11=硬件添加向导
button12=msinfo32.exe
cmd12=msinfo32.exe
iconic12=0
menu12=系统信息
button13=regedit.exe
cmd13=regedit.exe
iconic13=0
menu13=注册表编辑器
button14=eventvwr.exe
cmd14=eventvwr.exe
iconic14=0
menu14=事件查看器
button15=perfmon.exe
cmd15=perfmon.exe
iconic15=0
menu15=性能监视器
button16=resmon.exe
cmd16=resmon.exe
iconic16=0
menu16=资源监视器
button17=cleanmgr.exe
cmd17=cleanmgr.exe
iconic17=0
menu17=磁盘清理
button18=msra.exe
cmd18=msra.exe
iconic18=0
menu18=远程协助
button19=
iconic19=0
button20=shell32.dll,221
cmd20=winver.exe
iconic20=0
menu20=关于windows
button21=shell32.dll,46
cmd21=wuapp.exe
iconic21=0
menu21=windows 更新
button22=shrpubw.exe
cmd22=shrpubw.exe
iconic22=0
menu22=创建共享文件夹向导
button23=cliconfg.exe
cmd23=cliconfg.exe
iconic23=0
menu23=sql客户端网络工具
button24=odbcad32.exe
cmd24=odbcad32.exe
iconic24=0
menu24=odbc 数据源管理器
button25=
iconic25=0
button26=dxdiag.exe
cmd26=dxdiag.exe
iconic26=0
menu26=directx 诊断工具
button27=sndvol.exe
cmd27=sndvol.exe
iconic27=0
menu27=主音量
button28=shell32.dll,40
cmd28=wmplayer.exe
iconic28=0
menu28=windows media player
button29=dvdplay.exe
cmd29=dvdplay.exe
iconic29=0
menu29=dvd 播放器
button30=
iconic30=0
button31=ncpa.cpl
cmd31=explorer.exe ::{20d04fe0-3aea-1069-a2d8-08002b30309d}\::{21ec2020-3aea-1069-a2dd-08002b30309d}\::{7007acc7-3202-11d1-aad2-00805fc1270e}
iconic31=0
menu31=网络连接
button32=shell32.dll,164
cmd32=rasphone.exe
iconic32=0
menu32=拨号连接
button33=dialer.exe
cmd33=dialer.exe
iconic33=0
menu33=电话拨号
button34=mstsc.exe
cmd34=mstsc.exe
iconic34=0
menu34=远程桌面连接
button35=
iconic35=0
button36=shell32.dll,21
cmd36=%commander_path%\user\conpanel.bar
iconic36=0
menu36=控制面板工具栏
button37=fileicons.dll
cmd37=openbar %commander_path%\user\intercmd.bar
iconic37=0
menu37=内部命令工具栏
