;在当前目录打开Everything进行搜索
[em_everything]
button=C:\Program Files\Everything\Everything.exe
cmd=C:\Program Files\Everything\Everything.exe
param=-search "%P "
;左右两边目录使用Beyondcompare进行比较
[em_beyondcompare]
button=C:\Program Files\Beyond Compare 4\BCompare.exe
cmd=C:\Program Files\Beyond Compare 4\BCompare.exe
param=%T %P
path=C:\Program Files\Beyond Compare 4\
menu=Folder Compare
[em_beyonecompare_file]
button=C:\Program Files\Beyond Compare 4\BCClipboard.exe
cmd=C:\Program Files\Beyond Compare 4\BCompare.exe
param=%T%M  %P%N
path=C:\Program Files\Beyond Compare 4\
menu=File Compare
